version: "2.2"
services:
    certificate-authority:
        build: root/build/.
        image: "alex2222/certificate-authority"
        ports:
            - "1880:22"
        hostname: ca
        domainname: alexrootdomain.com
